<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C2894ED74D40BD73EBE92E98E08088D0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F251B9D249C58A88ADD3B8B7D89E83B9_0000</CrashGUID>
		<ProcessId>14904</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>44</SecondsSinceStart>
		<GameName>UE4-Astrum</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:/Final/Games Prototyping 3/Astrum/Astrum.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>47F81858461410BDD410A599B2133AA6</MachineId>
		<LoginId>47f81858461410bdd410a599b2133aa6</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000005900000 + 4bcbbd UE4Editor-Core 0x0000000005900000 + 2b1ada UE4Editor-Core 0x0000000005900000 + 2067a3 UE4Editor-Core 0x0000000005900000 + 206688 UE4Editor-D3D11RHI 0x00000000f6f70000 + 6cfa6 UE4Editor-D3D11RHI 0x00000000f6f70000 + 71600 UE4Editor-D3D11RHI 0x00000000f6f70000 + 51c1d UE4Editor-D3D11RHI 0x00000000f6f70000 + 5d27d UE4Editor-RHI 0x00000000020d0000 + 477b0 UE4Editor-RHI 0x00000000020d0000 + 472aa UE4Editor-RHI 0x00000000020d0000 + 48373 UE4Editor-RHI 0x00000000020d0000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000f6d10000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000f6d10000 + 407f2 UE4Editor-Core 0x0000000005900000 + 84e4a UE4Editor-Core 0x0000000005900000 + 851f3 UE4Editor-RenderCore 0x0000000002210000 + a0021 UE4Editor-RenderCore 0x0000000002210000 + a85b4 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</PCallStack>
		<PCallStackHash>19A7341D35ACEEDBBCC14617D25173F7BA94C4FE</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17015312384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10731286528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730834538496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>812523520</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>915505152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1204682752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1328603136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-RenderCore 0x0000000002210000 + 73761 UE4Editor-RenderCore 0x0000000002210000 + c0f9d UE4Editor 0x0000000049740000 + a590 UE4Editor 0x0000000049740000 + 1a91c UE4Editor 0x0000000049740000 + 1a9fa UE4Editor 0x0000000049740000 + 2b92c UE4Editor 0x0000000049740000 + 2e60e KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 83e6a UE4Editor-Core 0x0000000005900000 + 8526d UE4Editor-Core 0x0000000005900000 + 8d2cb UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 84b6a UE4Editor-Core 0x0000000005900000 + 851f3 UE4Editor-Core 0x0000000005900000 + 3be77d UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 2c059e UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>FAsyncWriter_Astrum</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Media 0x00000000fdcf0000 + 45dc UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-HTTP 0x00000000fa5f0000 + 98bae UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-WebSockets 0x00000000f50e0000 + 85d7e UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000f5410000 + 139ed6 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Messaging 0x00000000ef500000 + 1e30b UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-Engine 0x0000000002500000 + f82f06 UE4Editor-Engine 0x0000000002500000 + fbaf17 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-DerivedDataCache 0x00000000faa80000 + 2adbe UE4Editor-DerivedDataCache 0x00000000faa80000 + 2709b UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000fedd0000 + 4ea34 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000fedd0000 + 5028f UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000e4210000 + e2d7 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e41a0000 + 21529 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e41a0000 + 2142d UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e41a0000 + 21afd UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 mswsock 0x00000000510c0000 + 82ed mswsock 0x00000000510c0000 + f07a WS2_32 0x0000000053ac0000 + 11f7c UE4Editor-Sockets 0x00000000f91a0000 + fe49 UE4Editor-Sockets 0x00000000f91a0000 + 1703a UE4Editor-UdpMessaging 0x00000000e41a0000 + 21740 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 mswsock 0x00000000510c0000 + 82ed mswsock 0x00000000510c0000 + f07a WS2_32 0x0000000053ac0000 + 11f7c UE4Editor-Sockets 0x00000000f91a0000 + fe49 UE4Editor-Sockets 0x00000000f91a0000 + 1703a UE4Editor-UdpMessaging 0x00000000e41a0000 + 21740 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-ProfilerService 0x00000000e0e10000 + eaf2 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-Core 0x0000000005900000 + 199d48 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000df2c0000 + bc4b UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000df2c0000 + bc4b UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ba3ea UE4Editor-RenderCore 0x0000000002210000 + d6852 VCRUNTIME140 0x00000000063a0000 + b890 ntdll 0x0000000054980000 + a11ff ntdll 0x0000000054980000 + 6a289 ntdll 0x0000000054980000 + 6a043 KERNELBASE 0x00000000524a0000 + 3a839 UE4Editor-Core 0x0000000005900000 + 4bbaa7 UE4Editor-Core 0x0000000005900000 + 4bcbbd UE4Editor-Core 0x0000000005900000 + 2b1ada UE4Editor-Core 0x0000000005900000 + 2067a3 UE4Editor-Core 0x0000000005900000 + 206688 UE4Editor-D3D11RHI 0x00000000f6f70000 + 6cfa6 UE4Editor-D3D11RHI 0x00000000f6f70000 + 71600 UE4Editor-D3D11RHI 0x00000000f6f70000 + 51c1d UE4Editor-D3D11RHI 0x00000000f6f70000 + 5d27d UE4Editor-RHI 0x00000000020d0000 + 477b0 UE4Editor-RHI 0x00000000020d0000 + 472aa UE4Editor-RHI 0x00000000020d0000 + 48373 UE4Editor-RHI 0x00000000020d0000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000f6d10000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000f6d10000 + 407f2 UE4Editor-Core 0x0000000005900000 + 84e4a UE4Editor-Core 0x0000000005900000 + 851f3 UE4Editor-RenderCore 0x0000000002210000 + a0021 UE4Editor-RenderCore 0x0000000002210000 + a85b4 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-RenderCore 0x0000000002210000 + a8708 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c744 KERNELBASE 0x00000000524a0000 + 46931 UE4Editor-Core 0x0000000005900000 + 4db0a8 UE4Editor-Engine 0x0000000002500000 + 132a5a2 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054980000 + 9c144 KERNELBASE 0x00000000524a0000 + 38ba3 UE4Editor-Core 0x0000000005900000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000f5410000 + 139ed6 UE4Editor-Core 0x0000000005900000 + 4d9f5f UE4Editor-Core 0x0000000005900000 + 4d04b1 KERNEL32 0x00000000539f0000 + 17bd4 ntdll 0x0000000054980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637152324746540000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.2.9&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
