<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>79ED3DF549B66C64FD26F8BB5E3E5351</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-700A6EA14DFB86681550CCA6EEDC5AD3_0000</CrashGUID>
		<ProcessId>16316</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>27</SecondsSinceStart>
		<GameName>UE4-Astrum</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>47F81858461410BDD410A599B2133AA6</MachineId>
		<LoginId>47f81858461410bdd410a599b2133aa6</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000002fb10000 + 4bcbc4 UE4Editor-Core 0x000000002fb10000 + 2b1ada UE4Editor-Core 0x000000002fb10000 + 2067a3 UE4Editor-Core 0x000000002fb10000 + 206eb0 UE4Editor-ImageWrapper 0x000000001c670000 + 9684 UE4Editor-CoreUtility 0x0000000014790000 + 4fdf7 UE4Editor-CoreUtility 0x0000000014790000 + 587f3 UE4Editor-CoreUObject 0x000000002f4b0000 + 396299 UE4Editor-CoreUObject 0x000000002f4b0000 + 397eb7 UE4Editor-CoreUObject 0x000000002f4b0000 + 371e62 UE4Editor-CoreUObject 0x000000002f4b0000 + 34163b UE4Editor-CoreUObject 0x000000002f4b0000 + 371b73 UE4Editor-CoreUObject 0x000000002f4b0000 + 371e62 UE4Editor-CoreUObject 0x000000002f4b0000 + 3717b4 UE4Editor-CoreUObject 0x000000002f4b0000 + 1384b8 UE4Editor-CoreUObject 0x000000002f4b0000 + 3712b7 UE4Editor-Engine 0x000000002a080000 + 56ead3 UE4Editor-Engine 0x000000002a080000 + 1c4c02 UE4Editor-Engine 0x000000002a080000 + 1d06b6 UE4Editor-Engine 0x000000002a080000 + 1434710 UE4Editor-Engine 0x000000002a080000 + 8ca9c5 UE4Editor-Engine 0x000000002a080000 + 8e42d6 UE4Editor-Engine 0x000000002a080000 + 8e9a13 UE4Editor-Engine 0x000000002a080000 + 13e244e UE4Editor-Engine 0x000000002a080000 + 88ad29 UE4Editor-UnrealEd 0x0000000027180000 + 9050b3 UE4Editor-UnrealEd 0x0000000027180000 + 924361 UE4Editor-UnrealEd 0x0000000027180000 + 93e265 UE4Editor-UnrealEd 0x0000000027180000 + 3fd9b4 UE4Editor-UnrealEd 0x0000000027180000 + c55296 UE4Editor 0x000000005b6e0000 + 7b0a UE4Editor 0x000000005b6e0000 + 1a91c UE4Editor 0x000000005b6e0000 + 1a9fa UE4Editor 0x000000005b6e0000 + 2b92c UE4Editor 0x000000005b6e0000 + 2e60e KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</PCallStack>
		<PCallStackHash>FF3992931E1963D1CF88412EC99AB5526616E436</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: InRawData != 0 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/ImageWrapper/Private/ImageWrapperBase.cpp] [Line: 91]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17015312384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8735965184</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730575187968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1012084736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1012088832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1486008320</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1486008320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ba3ea UE4Editor 0x000000005b6e0000 + 30e1f VCRUNTIME140 0x0000000062460000 + b890 ntdll 0x000000006af00000 + a121f ntdll 0x000000006af00000 + 6a289 ntdll 0x000000006af00000 + 6a043 KERNELBASE 0x00000000681d0000 + 3a839 UE4Editor-Core 0x000000002fb10000 + 4ba367 UE4Editor-Core 0x000000002fb10000 + 4bcbc4 UE4Editor-Core 0x000000002fb10000 + 2b1ada UE4Editor-Core 0x000000002fb10000 + 2067a3 UE4Editor-Core 0x000000002fb10000 + 206eb0 UE4Editor-ImageWrapper 0x000000001c670000 + 9684 UE4Editor-CoreUtility 0x0000000014790000 + 4fdf7 UE4Editor-CoreUtility 0x0000000014790000 + 587f3 UE4Editor-CoreUObject 0x000000002f4b0000 + 396299 UE4Editor-CoreUObject 0x000000002f4b0000 + 397eb7 UE4Editor-CoreUObject 0x000000002f4b0000 + 371e62 UE4Editor-CoreUObject 0x000000002f4b0000 + 34163b UE4Editor-CoreUObject 0x000000002f4b0000 + 371b73 UE4Editor-CoreUObject 0x000000002f4b0000 + 371e62 UE4Editor-CoreUObject 0x000000002f4b0000 + 3717b4 UE4Editor-CoreUObject 0x000000002f4b0000 + 1384b8 UE4Editor-CoreUObject 0x000000002f4b0000 + 3712b7 UE4Editor-Engine 0x000000002a080000 + 56ead3 UE4Editor-Engine 0x000000002a080000 + 1c4c02 UE4Editor-Engine 0x000000002a080000 + 1d06b6 UE4Editor-Engine 0x000000002a080000 + 1434710 UE4Editor-Engine 0x000000002a080000 + 8ca9c5 UE4Editor-Engine 0x000000002a080000 + 8e42d6 UE4Editor-Engine 0x000000002a080000 + 8e9a13 UE4Editor-Engine 0x000000002a080000 + 13e244e UE4Editor-Engine 0x000000002a080000 + 88ad29 UE4Editor-UnrealEd 0x0000000027180000 + 9050b3 UE4Editor-UnrealEd 0x0000000027180000 + 924361 UE4Editor-UnrealEd 0x0000000027180000 + 93e265 UE4Editor-UnrealEd 0x0000000027180000 + 3fd9b4 UE4Editor-UnrealEd 0x0000000027180000 + c55296 UE4Editor 0x000000005b6e0000 + 7b0a UE4Editor 0x000000005b6e0000 + 1a91c UE4Editor 0x000000005b6e0000 + 1a9fa UE4Editor 0x000000005b6e0000 + 2b92c UE4Editor 0x000000005b6e0000 + 2e60e KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 83e6a UE4Editor-Core 0x000000002fb10000 + 8526d UE4Editor-Core 0x000000002fb10000 + 8d2cb UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 84b6a UE4Editor-Core 0x000000002fb10000 + 851f3 UE4Editor-Core 0x000000002fb10000 + 3be77d UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 2c059e UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>FAsyncWriter_Astrum</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Media 0x000000003f5a0000 + 45dc UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-HTTP 0x0000000025b40000 + 98bae UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-WebSockets 0x0000000020e60000 + 85d7e UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000021190000 + 139ed6 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Messaging 0x000000001cb20000 + 1e30b UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-Engine 0x000000002a080000 + f82f06 UE4Editor-Engine 0x000000002a080000 + fbaf17 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-DerivedDataCache 0x0000000028d60000 + 2adbe UE4Editor-DerivedDataCache 0x0000000028d60000 + 2709b UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000391d0000 + 4ea34 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000391d0000 + 5028f UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 84b6a UE4Editor-Core 0x000000002fb10000 + 851f3 UE4Editor-RenderCore 0x0000000038ca0000 + a0021 UE4Editor-RenderCore 0x0000000038ca0000 + a85b4 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000014bd0000 + e2d7 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000014b60000 + 21529 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000014b60000 + 2142d UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000014b60000 + 21afd UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 mswsock 0x0000000067640000 + 82ed mswsock 0x0000000067640000 + f07a WS2_32 0x0000000069560000 + 11f7c UE4Editor-Sockets 0x0000000024bd0000 + fe49 UE4Editor-Sockets 0x0000000024bd0000 + 1703a UE4Editor-UdpMessaging 0x0000000014b60000 + 21740 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 mswsock 0x0000000067640000 + 82ed mswsock 0x0000000067640000 + f07a WS2_32 0x0000000069560000 + 11f7c UE4Editor-Sockets 0x0000000024bd0000 + fe49 UE4Editor-Sockets 0x0000000024bd0000 + 1703a UE4Editor-UdpMessaging 0x0000000014b60000 + 21740 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-ProfilerService 0x00000000113a0000 + eaf2 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-Core 0x000000002fb10000 + 199d48 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000000fbd0000 + bc4b UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000000fbd0000 + bc4b UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15868</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-RenderCore 0x0000000038ca0000 + a8708 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c744 KERNELBASE 0x00000000681d0000 + 46931 UE4Editor-Core 0x000000002fb10000 + 4db0a8 UE4Editor-Engine 0x000000002a080000 + 132a5a2 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006af00000 + 9c144 KERNELBASE 0x00000000681d0000 + 38ba3 UE4Editor-Core 0x000000002fb10000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000021190000 + 139ed6 UE4Editor-Core 0x000000002fb10000 + 4d9f5f UE4Editor-Core 0x000000002fb10000 + 4d04b1 KERNEL32 0x0000000069f30000 + 17bd4 ntdll 0x000000006af00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637178220670830000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.2.9&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
