<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3A2ACAD14ED059EB98D4ADBDC1FD3D18</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-81E0BCC642AD36433CC1CABB82A5FF80_0000</CrashGUID>
		<ProcessId>7028</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>8</SecondsSinceStart>
		<GameName>UE4-Astrum</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:/Final/Games Prototyping 3/Astrum/Astrum.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>47F81858461410BDD410A599B2133AA6</MachineId>
		<LoginId>47f81858461410bdd410a599b2133aa6</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d9d20000 + 4bcbc4 UE4Editor-Core 0x00000000d9d20000 + 2b1ada UE4Editor-Core 0x00000000d9d20000 + 2067a3 UE4Editor-Core 0x00000000d9d20000 + 206eb0 UE4Editor-D3D11RHI 0x00000000c6390000 + 4fccd UE4Editor-D3D11RHI 0x00000000c6390000 + 5f6f9 UE4Editor-RHI 0x00000000fe390000 + 4caf7 UE4Editor 0x00000000234b0000 + 186e2 UE4Editor-Core 0x00000000d9d20000 + 84e4a UE4Editor-Core 0x00000000d9d20000 + 851f3 UE4Editor-RenderCore 0x00000000f0670000 + a0021 UE4Editor-RenderCore 0x00000000f0670000 + a85b4 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</PCallStack>
		<PCallStackHash>E2512DD69C95F5EE14231AAE470F5ED0815391DB</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17015312384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9186697216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730916941824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>810504192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>909553664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1104805888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1255927808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-RenderCore 0x00000000f0670000 + 73761 UE4Editor-RenderCore 0x00000000f0670000 + 72865 UE4Editor-SlateRHIRenderer 0x00000000c6160000 + 23bbd UE4Editor-SlateRHIRenderer 0x00000000c6160000 + 3a2bf UE4Editor-Slate 0x00000000d97f0000 + 80dfe UE4Editor-Slate 0x00000000d97f0000 + 5469e UE4Editor-Slate 0x00000000d97f0000 + a64aa UE4Editor-Slate 0x00000000d97f0000 + a538e UE4Editor 0x00000000234b0000 + 8be4 UE4Editor 0x00000000234b0000 + 1a91c UE4Editor 0x00000000234b0000 + 1a9fa UE4Editor 0x00000000234b0000 + 2b92c UE4Editor 0x00000000234b0000 + 2e60e KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 83e6a UE4Editor-Core 0x00000000d9d20000 + 8526d UE4Editor-Core 0x00000000d9d20000 + 8d2cb UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 84b6a UE4Editor-Core 0x00000000d9d20000 + 851f3 UE4Editor-Core 0x00000000d9d20000 + 3be77d UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 2c059e UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>FAsyncWriter_Astrum</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Media 0x0000000005380000 + 45dc UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-HTTP 0x00000000c8d10000 + 98bae UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-WebSockets 0x00000000c46f0000 + 85d7e UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000c4a20000 + 139ed6 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Messaging 0x00000000c0870000 + 1e30b UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-Engine 0x00000000cd270000 + f82f06 UE4Editor-Engine 0x00000000cd270000 + fbaf17 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-DerivedDataCache 0x00000000eea90000 + 2adbe UE4Editor-DerivedDataCache 0x00000000eea90000 + 2709b UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000f3cb0000 + 4ea34 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000f3cb0000 + 5028f UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000b95a0000 + e2d7 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9530000 + 21529 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9530000 + 2142d UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9530000 + 21afd UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 mswsock 0x000000002a440000 + 82ed mswsock 0x000000002a440000 + f07a WS2_32 0x000000002d730000 + 11f7c UE4Editor-Sockets 0x00000000ee410000 + fe49 UE4Editor-Sockets 0x00000000ee410000 + 1703a UE4Editor-UdpMessaging 0x00000000b9530000 + 21740 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 mswsock 0x000000002a440000 + 82ed mswsock 0x000000002a440000 + f07a WS2_32 0x000000002d730000 + 11f7c UE4Editor-Sockets 0x00000000ee410000 + fe49 UE4Editor-Sockets 0x00000000ee410000 + 1703a UE4Editor-UdpMessaging 0x00000000b9530000 + 21740 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-ProfilerService 0x00000000b50e0000 + eaf2 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ddf69 UE4Editor-Core 0x00000000d9d20000 + 199d48 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000b30b0000 + bc4b UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000b30b0000 + bc4b UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c144 KERNELBASE 0x000000002ad20000 + 38ba3 UE4Editor-Core 0x00000000d9d20000 + 4ba3ea UE4Editor-RenderCore 0x00000000f0670000 + d6852 VCRUNTIME140 0x0000000013740000 + b890 ntdll 0x000000002dd00000 + a11ff ntdll 0x000000002dd00000 + 6a289 ntdll 0x000000002dd00000 + 6a043 KERNELBASE 0x000000002ad20000 + 3a839 UE4Editor-Core 0x00000000d9d20000 + 4ba367 UE4Editor-Core 0x00000000d9d20000 + 4bcbc4 UE4Editor-Core 0x00000000d9d20000 + 2b1ada UE4Editor-Core 0x00000000d9d20000 + 2067a3 UE4Editor-Core 0x00000000d9d20000 + 206eb0 UE4Editor-D3D11RHI 0x00000000c6390000 + 4fccd UE4Editor-D3D11RHI 0x00000000c6390000 + 5f6f9 UE4Editor-RHI 0x00000000fe390000 + 4caf7 UE4Editor 0x00000000234b0000 + 186e2 UE4Editor-Core 0x00000000d9d20000 + 84e4a UE4Editor-Core 0x00000000d9d20000 + 851f3 UE4Editor-RenderCore 0x00000000f0670000 + a0021 UE4Editor-RenderCore 0x00000000f0670000 + a85b4 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002dd00000 + 9c744 KERNELBASE 0x000000002ad20000 + 46931 UE4Editor-Core 0x00000000d9d20000 + 4db0a8 UE4Editor-RenderCore 0x00000000f0670000 + a8708 UE4Editor-Core 0x00000000d9d20000 + 4d9f5f UE4Editor-Core 0x00000000d9d20000 + 4d04b1 KERNEL32 0x000000002d350000 + 17bd4 ntdll 0x000000002dd00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637152321840250000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.2.9&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
